<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.aghiadodeh.xfadingimage.FadingImage
        android:id="@+id/fadingImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        />

    <com.aghiadodeh.xfadingimage.CircleImage
        android:id="@+id/circleImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:border="true"
        app:border_color="@android:color/black"
        app:border_width="1dp"
        android:layout_margin="10dp"/>

    <com.aghiadodeh.xfadingimage.CornerImageView
        android:id="@+id/cornerImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:image_corner_radius="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>